{
	"name": "@felinto-dev/felinto-connect-bot",
	"version": "1.0.0",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"private": false,
	"license": "MIT",
	"scripts": {
		"build": "tsup index.ts --format cjs,esm --dts",
		"release": "pnpm run build && changeset publish",
		"lint": "tsc"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.2",
		"@types/node": "^20.7.1",
		"tsup": "^7.2.0",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-recaptcha": "^3.6.8",
		"puppeteer-extra-plugin-stealth": "^2.11.2"
	}
}